<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="university_case_study.jnlp">
  <information>
    <title>university_case_study</title>
    <vendor>yousef saber</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="lib\protobuf-java-2.6.0.jar" size="596435" download="eager" />
    <jar href="university_case_study.jar" size="257914" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="university_case_study" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="university_case_study.University_case_study"  name="university_case_study" />
  <update check="always"/>
</jnlp>
